name=NTP
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Network Time Protocol client for Cosa.
paragraph=This Cosa library is an implementation of the Network Time Protocol (NTP) client; access time from server on network. Used for clock synchronization between computer systems over packet-switched, variable-latency data networks. Note: this implementation does not adjust for clock drift or network latency.
category=Communication
url=https://github.com/mikaelpatel/Cosa-NTP
architectures=avr
